\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le jeu Othello}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cahier des charges}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation du jeu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intelligence artificielle}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonction d'\IeC {\'e}valuation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strat\IeC {\'e}gie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Am\IeC {\'e}liorations possibles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le mot de la fin}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliographie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
